# Software-engineering

QuickBug/: build.gradle  settings.gradle
QuickBug/app/: build.gradle  google-services.json
QuickBug/app/src/androidTest/java/com/example/quickbug/: ExampleInstrumentedTest.java
QuickBug/app/src/main/: AndroidManifest.xml
QuickBug/app/src/main/java/com/example/quickbug/: Dijkstra.java  MainActivity.java  Test.java  managerActivity.java  popupActivity.java  qrCheck.java
QuickBug/app/src/main/res/layout/: activity_main.xml  activity_manager.xml  activity_popup.xml  activity_qr.xml
QuickBug/app/src/main/res/menu/: manager_menu.xml
QuickBug/app/src/main/res/values/: strings.xml  themes.xml
QuickBug/app/src/main/res/values-night/: themes.xml
QuickBug/app/src/test/java/com/example/quickbug/: ExampleUnitTest.java
QuickBug/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/quickbug/: qrCheck.java
app/src/main/res/drawable/: shape.xml
