<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#58ACFA"
            android:gravity="center_horizontal"
            android:text="Quick Bug"
            android:textColor="#FFFFFF"
            android:textSize="16pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MudangStatus"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="무당이 운행 여부"
            android:textColor="#000000"
            android:textSize="10pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/map"/>

        <LinearLayout
            android:id="@+id/functions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:background="@drawable/shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="출발지"
                    android:textColor="#000000"/>

                <Spinner
                    android:id="@+id/departure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="목적지"
                    android:textColor="#000000"/>

                <Spinner
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnCompute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:backgroundTint="#58ACFA"
                    android:text="길찾기"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="결과"
                    android:textColor="#000000"
                    android:textSize="10pt"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnQR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                app:backgroundTint="@null"
                android:background="@drawable/shape"
                android:text="무당이 대기 QR"
                android:textSize="10pt"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/mudang" />
</LinearLayout>